# wsdemo

./: .project  README.md  pom.xml
src/main/java/testws/: SimpleController.java  Ws.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
